<!DOCTYPE html>
<html>
    <head>
        <!--autostart&loop多數瀏覽器已無效 需手動播放-->
        <embed src="mp3/AudioLibraryFreeMusic.mp3" autostart=true loop=true>
        <style type="text/css">

            nav {
                max-width: 650px;
                text-align: center;
                font-size: 1.5em;
                margin: 0.2em auto 0.1em auto;
                color: rgb(153, 132, 255);
                padding-top: 0.2em;
                padding-bottom: 0.3em;
                background-image: linear-gradient(rgb(253, 244, 158), rgb(250, 193, 119), rgb(253, 244, 158));
                border-radius: 5px;
            }
            nav a:link, a:visited {
                border-radius: 5px;
                background-image: linear-gradient(rgb(181, 181, 219), rgb(38, 38, 176));
                text-decoration: none;
                padding: 0.1em 0.5em 0.2em 0.5em;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 3px rgb(255, 238, 0);
            }
            nav a:hover {
                color: rgb(255, 147, 108);
                text-shadow: 1px 1px 2px rgb(193, 246, 255);
                background-image: linear-gradient( rgb(38, 38, 176), rgb(112, 112, 232));
            }
            
            html{
                height: 100%;
            }

            body{
                background-image: url(imgs/背景.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }

            h1{
                font-size: 80px;
                text-align: center;
            }

            h2{
                font-size: 40px;
                text-align: left;
                color: rgb(179, 227, 255);
            }

            h3{
                font-size: 30px;
                color: rgb(255, 255, 255);

            }

            table{
                width: 900px;
                text-align: center;
                margin: 2em auto 1em auto ;
            }

            tr{
                height: 100px;
            }

            table, tr, th{
                color: rgb(240, 255, 155);

                border: 2.5px solid #0000ff;
                border-collapse: collapse;

            }
        </style>            
    </head>    

    <body>
        <h1 style = "color:#a5aeff">亞<span style = "color:rgb(163, 241, 255)"> 洲</span><span style = "color: rgb(173, 255, 210)"> 大</span><span style = "color: rgb(237, 255, 173)"> 學</span></h1>
        <h2 style = "color:#ffa5a5; text-align: center">程式設計與智慧應用</h2>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="report.html">Report</a> | 
        </nav>
        <h2 style = "text-align: center; color: rgb(253, 255, 112);" ><marquee direction="right" height="50" scrollamount="5" behavior="alternate">「遊戲帳號登入系統」</marquee><p>        <br>
            <h2>
                <P Align=center><img src="imgs/郭諺勳.jpg" width="50%"></P>
                <form style="text-align: center;">資工系1B 109021058 郭諺勳</form><p>
                <P Align=center><img src="imgs/江泳錩.jpg" width="50%"></P>
                <form style="text-align: center;">資工系1B 109021366 江泳錩</form>
            </h2>
            <h2>
                <P Align=center><img src="imgs/時文中教授.jpg" width="40%"></P>
                <form style="text-align: center;">指導教授：時文中 教授</form>
    </body>
</html>